<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="20dp"
    android:background="@drawable/layout_border"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_vk"
        android:scaleType="fitCenter"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/vk_white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/auth_done"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_weight="0.2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>